.form{
  max-width: 385px;
}

.form__fieldset{
  margin: 0;
  padding: 0;
  border: none;
}

.form__input{
  display:block;
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  margin: 8px 0 32px;
  border: 1px solid #838383;
  border-radius: 4px;
  font-family: "Inter", Arial, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.form__buttom{
  padding: 20px 20px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 32px;
  background-color:#1878DC;
  color: #fff;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.form__checkbox{
  width: 20px;
  height: 20px;
  border-radius: 2px;
}

.form__label_type_checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}