.header{
    display:flex;
    flex-direction: column;
    padding: 30px 80px 40px;
    height: 800px;
    box-sizing: border-box;
    position:relative;
    background-color: #fff;
    background-image: url('../images/background_header.svg');
    background-size: cover;
  }

  .header__title{
    margin: 183px 0 0;
    font-family: "Inter";
    font-weight:500;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -0.6px;
    max-width: 729px;
  }

  .header__span-accent{
    color: #3f96f3;
    display:block;
    font-family: "Noto Serif";
    font-style: italic;
  }

  .header__description{
    font-family: "Noto Serif";
    font-size:20px;
    line-height: 30px;
    font-size: 20px;
    margin: 28px 0 0;
    max-width: 683px;

  }

  .header__image{
    position:absolute;
    top:124px;
    right:5px;
    width:646px;
    height:568px;
  }

  .header__footer{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
  }


  .header__paragraph{
    margin: auto;
    font-family: "Inter";
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #6f6f6f;
  }
