 .menu{
   background-color: #fff;
   background-image: url(../images/background_menu.svg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: auto;
   padding: 100px 0 100px;

 }

 .menu__title{
  text-align: center;
  max-width: 780px;
  margin: 0 auto 24px;
  font-family: Inter;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;

 }

 .menu__subtitle{
  text-align: center;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  max-width: 780px;
  margin: 0 auto 100px;
 }

 .menu__cards{
  display:flex;
  justify-content: center;
  margin: 0;
  flex-wrap: wrap;
  gap: 100px;
  list-style-type: none;
  padding: 0;

 }

 .menu__card{
  width: 540px;
 }

 .menu__card-list{
  padding: 0;
  margin: 32px 0 0;
  list-style-type: none;
 }

 .menu__card-list-title{
  font-family: "Inter";
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 32px;
}

.menu__card-list-item{
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 16px;
  display: flex;
}

.menu__card-list-item:last-child{
  margin-bottom: auto;
}

.menu__card-list-divider{
  border-bottom: 1px solid black;
  flex-grow: 1;
}