.reservation{
    background-color: #d9e7ff;
    background-image: url(../images/background_reservation.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 80px 120px;
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  .reservation__title{
    text-align: center;
    font-family: Inter;
    font-weight:500;
    font-size: 44px;
    line-height: 52px;
    margin: 0;
  }

  .reservation__form{
    margin: 80px auto;
    margin-bottom: 0;
  }
