.footer{
  display: flex;
  background: linear-gradient(180deg, #0A2850 0%, #071931 100%);
  padding: 60px 80px;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.footer__logo{
  width:105px;
  height: 39px;
  margin: 0;
}

.footer__column{
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}

.footer__social-heading{
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  font-family: "Inter", Arial, sans-serif;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 16px;

}

.footer__list{
  list-style: none;
  padding: 0;
  margin: 0;

}

.footer__list-item {
  margin-bottom: 16px;

}

.footer__list-item:last-child{
  margin-bottom: auto;
}

.footer__social-link {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-family: "Inter", Arial, sans-serif;
  line-height: 20px;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.footer__copyright {
  margin: 0;
  padding-top: 20px;
  font-size: 16px;
  color: #fff;
  font-family: "Inter", Arial, sans-serif;
  line-height: 20px;
}
