.recipes{
    color: #fff;
    background-color:#0a2750;
    background-image:url('../images/background_recipes.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 80px 215px;

  }

  .recipes__title{
    margin: 0 0 24px;
    font-family: "Inter";
    font-weight: 500;
    font-size: 44px;
    line-height: 52px;

  }

  .recipes__subtitle{
    font-family: "Noto Serif";
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 80px;

  }

  .recipes__videos{
    display:flex;
    justify-content: center;
    column-gap: 40px;
    list-style-type: none;
    margin-top: 80px;
    padding: 0;
  }

  .recipes__iframe{
    border:0;
    width: 560px;
    height:315px;
  }


  .recipes__video-caption{
    display:flex;
    justify-content: space-between;
    margin: 0;
    font-family: "Inter";
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }
