<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mary Ruelas"/>
    <meta name="description" content="Magnolia Cafe - The perfect spot for artisanal coffee, homemade pastries, and a cozy atmosphere."/>
    <meta name="keywords" content="Cafe, Coffee, Pastries, Magnolia, Artisanal, Cozy"/>

    <title>Magnolia Cafe</title>

    <link rel="stylesheet" href="./pages/index.css">
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="page">
    <header class="header">
      <nav class="nav">
        <img src="./images/logo_coffeeshop_dark.svg" alt="Header Logo" class="nav__logo"/>
        <ul class="nav__links">
          <li>
            <a href="#recipes"  class="nav__link">Recipes</a>
          </li>
          <li>
            <a href="#reservation" class="nav__link">Book a Table</a>
          </li>
          <li>
            <a href="#menu" class="nav__link">Menu</a>
          </li>
          <li>
            <a href="#about" class="nav__link">About</a>
          </li>
        </ul>
      </nav>
      <h1 class="header__title"><span class="header__span-accent">Specialty Coffee</span>in the Triple Peaks Library</h1>
      <p class="header__description">Welcome to our study zone! We've got the coffee to energize you
        and the cozy vibes to help you get creative.</p>
      <img src="./images/inside_coffee_shop.png" alt="coffee place" class="header__image"/>
      <div class="header__footer">
        <div>
          <p class="header__paragraph">Hours:</p>
          <p class="header__paragraph">Monday-Friday(10:00-19:00)</p>
          <p class="header__paragraph">Saturday-Sunday(11:00-18:00)</p>
        </div>
        <p class="header__paragraph"> 200 Success Avenue, The Town of Triple Peaks</p>
      </div>
    </header>
    <main class="content">
      <section id="recipes" class="recipes">
        <h2 class="recipes__title">Recipes</h2>
        <p class="recipes__subtitle">Check out some recipes we've collected for your home-brewing convenience:</p>
        <ul class="recipes__videos" >
          <li> <iframe class="recipes__iframe" src="https://www.youtube.com/embed/j6VlT_jUVPc?si=ZDUvXqOtXcqYxWU8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p class="recipes__video-caption"> <span>Aeropress Recipe</span> ~5 min </p>
          </li>
          <li> <iframe class="recipes__iframe" src="https://www.youtube.com/embed/st571DYYTR8?si=Vj8cv7VRHBElYHLg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p class="recipes__video-caption"><span>French Press Recipe</span> ~15 min</p>
          </li>
        </ul>
      </section>

      <section id="reservation" class="reservation">
        <h2 class="reservation__title">Book a table</h2>
        <form class="reservation__form form">
          <fieldset class="form__fieldset">
            <label for="name-input" class="form__label">
              <span>Name *</span>
              <input class="form__input" id="name-input" required type="text" placeholder="Name Surname">
            </label>
            <label for="guest-input" class="form__label">
              <span>Number of guests *</span>
              <input class="form__input" id="guest-input" required type="number" placeholder="1-8" min="1" max="8">
            </label>
            <label for="date-input" class="form__label">
              <span>Date & time *</span>
              <input class="form__input" id="date-input" required type="datetime-local">
            </label>
            <label for="email-input" class="form__label">
              <span>Your email *</span>
              <input class="form__input" id="email-input" required type="email" placeholder="email@email.com">
            </label>
          </fieldset>
          <button class="form__buttom">Book a table</button>
          <label for="checkbox-input" class="form__label form__label_type_checkbox">
            <input id="checkbox-input" type="checkbox" class="form__checkbox">
            I agree with the terms of use
          </label>
        </form>

      </section>

      <section id="menu" class="menu">
        <h2 class="menu__title">Menu</h2>
        <p class="menu__subtitle">We brew coffee from locally roasted, Fiartrade certified beans and use biodegradable cups. All teas from our collection are $2/cup.</p>
        <ul class="menu__cards">
          <li class="menu__card">
            <h3 class="menu__card-title">Filter</h3>
            <ul class="menu__card-list">
              <li class="menu__card-list-item"> Regular (12 oz) <span class="menu__card-list-divider"></span> $1</li>
              <li class="menu__card-list-item"> Large (16 oz) <span class="menu__card-list-divider"></span> $1.25</li>
              <li class="menu__card-list-item"> XL (20 oz) <span class="menu__card-list-divider"></span> $1.5</li>
              <li class="menu__card-list-item">Party-size <span class="menu__card-list-divider"></span> (24 oz, decaf) $1.75</li>
              <li class="menu__card-list-item">Iced Coffee <span class="menu__card-list-divider"></span> (16 oz) $1.25</li>
            </ul>
          </li>
          <li class="menu__card">
            <h3 class="menu__card-title">Filter</h3>
            <ul class="menu__card-list">
              <li class="menu__card-list-item"> Macchiato <span class="menu__card-list-divider"></span> $2.25</li>
              <li class="menu__card-list-item"> Cortado <span class="menu__card-list-divider"></span> $2.5</li>
              <li class="menu__card-list-item"> Mocha <span class="menu__card-list-divider"></span> $3 </li>
              <li class="menu__card-list-item"> Sunrise in the Bay Area (decaf) <span class="menu__card-list-divider"></span> $10</li>
            </ul>
          </li>
          <li class="menu__card">
            <h3 class="menu__card-title">Filter</h3>
            <ul class="menu__card-list">
              <li class="menu__card-list-item"> Almond Croissant <span class="menu__card-list-divider"></span> $2</li>
              <li class="menu__card-list-item"> Banana Bread <span class="menu__card-list-divider"></span> $1.75</li>
              <li class="menu__card-list-item"> Key Lime Pie <span class="menu__card-list-divider"></span> $3</li>
              <li class="menu__card-list-item"> Blue Velvet Cake <span class="menu__card-list-divider"></span> $3.75</li>
              <li class="menu__card-list-item"> Web Cookie <span class="menu__card-list-divider"></span> $2</li>
              <li class="menu__card-list-item"> Fresh Bug’uette <span class="menu__card-list-divider"></span> $0.25</li>
            </ul>
          </li>
        </ul>

      </section>

      <section id="about" class="about">
        <h2 class="about__title">About the coffee shop</h2>
        <div class="about__content">
          <p class="about__paragraph">Our coffee shop is located in the Triple Peaks Library. It features 6 tables and free WiFi.
          </p>
          <p class="about__paragraph">Our main mission is keeping guests cozy and energized.</p>
          <p class="about__paragraph">Besides that, we try to reduce our environmental impact — so we don't sell single-use cups. But you can buy one of our reusable cups!</p>
        </div>
        <div class="about__circle"></div>
        <div class="about__circle about__circle_animation_blurred"></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <img src="./images/logo_coffeeshop_light.svg" alt="footer logo" class="footer__logo"/>
      <div class="footer__column">
        <h3 class="footer__social-heading">Social media</h3>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a href="#" class="footer__social-link">
              <img
              src="./images/facebook_white.svg"
              alt="facebook img"
              class="footer__social-icon"
            />Facebook</a>
          </li>
          <li class="footer__list-item">
            <a href="#" class="footer__social-link">
              <img
              src="./images/instagram_white.svg"
              alt="instagram img"
              class="footer__social-icon"
            />Instagram</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__copyright"> © 2024 Mary Ruelas</div>
    </footer>
  </div>
</body>
</html>
